@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(../assets/1111.jpg);
    background-size: 100%;
    background-size:cover;
}
.imagendetalledelproducto{
   
    max-width: 20vw;
}
header{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: center;
}
.contener-title{
    padding: 30px;
    background-color: #eee;
    margin-bottom: 50px;
    color: #222;
}
.main1{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 80px;
}
.contener-info-product{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.contener-price{
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contener-price span{
    font-size: 24px;
    font-weight: 300;
}
.contener-details-product{
    padding: 30px 0;
}
.form-group{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.form-group label{
    width: 100px;
    color:  #222;
    font-weight: 700;
}
.form-group select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
}
.btn-clean{
    border: none;
    background: none;
    color: #666;
    margin-left: 120px;
    cursor: pointer;
}
.btn-clean:hover{
    color: #1bbeb4;
}
.contener-add-cart{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}
.contener-quantity{
    position: relative;
}
.input-quantity{
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight: 500;
}
.input-quantity:focus{
    outline: none;
}
.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button{
    -webkit-appearance: none;
    appearance: none;
}
.btn-increment-decremet{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
}
.btn-increment-decremet i{
    font-size: 11px;
    color: #666;
    cursor: pointer;
}
.fa-chevron-down:hover{
    color: #1bbeb4;
}
.fa-chevron-up:hover{
    color: #1bbeb4;
}
.btn-add-to-cart{
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}
.btn-add-to-cart:hover{
    color: #1bbeb4;
}
.hidden{
    display: none;
}
.contener-description,
.contener-additional-information,
.contener-reviews{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4 ;
    padding: 10px 0;

}
.title-description,
.title-additional-information,
.title-reviews{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

}
.text-description{
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 25px;
}
.contener-social{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-bottom: 1px solid #e4e4e4;
}
.contener-social span{
    font-weight: 300;
    color: #252525;
    margin-right: 8px;
}
.contener-related-products h2{
    text-align: center;
    margin-bottom: 30px; 
}
.card-list-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
}    
.contener-related-products{
    display: flex;
    flex-wrap: wrap;
}
.card{
margin-right: 5vw;
}
